           ,ggg,                               ,ggggggggggg,                                           
          dP""8I   ,dPYb,                     dP"""88""""""Y8, ,dPYb,                        ,dPYb,    
         dP   88   IP'`Yb                     Yb,  88      `8b IP'`Yb                        IP'`Yb    
        dP    88   I8  8I                      `"  88      ,8P I8  8I                        I8  8I    
       ,8'    88   I8  8'                          88aaaad8P"  I8  8'                        I8  8bgg, 
       d88888888   I8 dP    ,gggg,gg    ,ggggg,    88""""Y8ba  I8 dP    ,ggggg,      ,gggg,  I8 dP" "8 
 __   ,8"     88   I8dP    dP"  "Y8I   dP"  "Y8ggg 88      `8b I8dP    dP"  "Y8ggg  dP"  "Yb I8d8bggP" 
dP"  ,8P      Y8   I8P    i8'    ,8I  i8'    ,8I   88      ,8P I8P    i8'    ,8I   i8'       I8P' "Yb, 
Yb,_,dP       `8b,,d8b,_ ,d8,   ,d8I ,d8,   ,d8'   88_____,d8',d8b,_ ,d8,   ,d8'  ,d8,_    _,d8    `Yb,
 "Y8P"         `Y88P'"Y88P"Y8888P"888P"Y8888P"    88888888P"  8P'"Y88P"Y8888P"    P""Y8888PP88P      Y8
                                ,d8I'                                                                  
                              ,dP'8I                                                                   
                             ,8"  8I                                                                   
                             I8   8I                                                                   
                             `8, ,8I                                                                   
                              `Y8P"                                                                    